# springboot-practise

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootpractise/: SpringbootPractiseApplication.java
src/main/java/com/example/springbootpractise/async/: AsyncController.java  GitHubLookupService.java  User.java
src/main/java/com/example/springbootpractise/cache/: Book.java  BookRepository.java  CacheController.java  SimpleBookRepository.java
src/main/java/com/example/springbootpractise/docs/: DocsController.java
src/main/java/com/example/springbootpractise/hateoas/: Greeting.java  GreetingController4Hateoas.java
src/main/java/com/example/springbootpractise/jdbc/: Customer.java  RelationalDataAccessController.java
src/main/java/com/example/springbootpractise/jms/: Email.java  JmsReceiver.java
src/main/java/com/example/springbootpractise/job/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/example/springbootpractise/jpa/: Customer.java  CustomerRepository.java  JpaController.java
src/main/java/com/example/springbootpractise/mongodb/: Customer.java  CustomerRepository4Mongo.java  MongoController.java
src/main/java/com/example/springbootpractise/mq/: MqConstant.java  MqReceiver.java  RabbitMqController.java
src/main/java/com/example/springbootpractise/mysql/: MainController.java  User.java  UserRepository.java
src/main/java/com/example/springbootpractise/reactive/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
src/main/java/com/example/springbootpractise/redis/: Receiver.java  ReceiverController.java
src/main/java/com/example/springbootpractise/restTemplate/: ConsumingRestComponent.java  Quote.java  Value.java
src/main/java/com/example/springbootpractise/restful/: GreetingController.java  GreetingEntity.java
src/main/java/com/example/springbootpractise/scheduling/: ScheduledTaskController.java
src/main/java/com/example/springbootpractise/secure/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootpractise/socket/: Greeting.java  GreetingSocketController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/example/springbootpractise/submission/: Greeting.java  GreetingSubmissionController.java
src/main/java/com/example/springbootpractise/tx/: BookingService.java  TransactionController.java
src/main/java/com/example/springbootpractise/validator/: PersonForm.java  WebController.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/templates/: form.html  greeting.html  result.html
src/test/java/com/example/springbootpractise/: HandlingFormSubmissionApplicationTest.java  SecuringWebApplicationTests.java  SpringbootPractiseApplicationTests.java
src/test/java/com/example/springbootpractise/docs/: DocsControllerTest.java
src/test/java/com/example/springbootpractise/reactive/: GreetingRouterTest.java
src/test/java/com/example/springbootpractise/scheduling/: ScheduledTaskControllerTest.java
