
#lsof -i tcp:80 . kill pid
#ps -ef | grep java | grep -v grep | awk '{print $2}' | xargs kill -9
#启动mysql   docker run -it --name My-mysql -p 13306:3306 -e MYSQL_ROOT_PASSWORD=123456 84164b03fa2e
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456

server.port=90
management.server.port=90
management.server.address=127.0.0.1

#accessing-data-mysql config start
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
#accessing-data-mysql config end